package ru.geekbrains.homework;

public class Homework {
    public static void main(String[] args) { //прописали метод main
        System.out.println("Задание 1. Прописали метод main");
        byte aa = 1;
        short bb = -150;
        int cc = 125000;
        long dd = 10000L; //создаем переменные
        float e = 125.58f;
        double f = 545.689;
        char g = '\u0000';
        boolean h = true;
        System.out.println("Задание 2. Создали переменные разных типов данных. a = " + aa + "; e = " + e + "; h = " + h + " и так далее.");

        float a = 12.5f;
        float b = 1.32f;
        float c = 54.2f; //создали переменные float
        float d = 2.6f;
        float res = calculate(a, b, c, d);
        System.out.println("Задание 3. a * (b + (c / d)) = " + res);

        int x1 = 12;//  4.1. приняли на вход два целых числа
        int x2 = 1;
          // 3.4. Проверяем,что сумма лежит в заданных пределах
            System.out.println("Задание 4. Сумма двух чисел " + x1 + " и " + x2 + " = " + task10and20(x1, x2) );

        int x = 151;
        isPositiveOrNegative(x);

        int y = -17;
        System.out.println("Задание 6. Число " + y + isNegative(y));

        String name = "Никитос!";
        nikitos(name);

        }

    public static float calculate(float a, float b, float c, float d) {
        return a * (b + (c / d)); // метод к заданию №3
    }

    public static boolean task10and20(int x1, int x2) {
        int sum = (x1 +x2);
        if (sum > 10 && sum < 20) return true;
        else return false; // 4.2.задали метод проверки к заданию №4
    }
    public static void isPositiveOrNegative(int x) {
        if (x >= 0) System.out.println("Задание 5. Число " + x + " положительное");
        else System.out.println("Задание 5. Число " + x + " отрицательное");
    }
    public static boolean isNegative(int y) {
        if (y < 0) return true;
        return false;
        }

    public static void nikitos(String name) {
        System.out.println("Задание 7. Привет, " + name + "!");
    }


}
